# location-search-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kakaobank/location/: LocationSearchApplication.java
src/main/java/com/kakaobank/location/api/: ControllerAdvice.java  KeywordRankingController.java  SearchController.java
src/main/java/com/kakaobank/location/config/: CustomRestTemplateCustomizer.java  DatabaseConfig.java  HostProperties.java  LocatorConfig.java  RestTemplateConfig.java  RetryableConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/kakaobank/location/config/filter/: CustomCorsFilter.java
src/main/java/com/kakaobank/location/controller/: ControllerAdvice.java  KeywordRankingController.java  SearchController.java  WebController.java
src/main/java/com/kakaobank/location/endpoint/: ErrorCode.java  ErrorResponse.java  JoinUserRequest.java  SearchKeywordRequest.java  SearchKeywordResponse.java
src/main/java/com/kakaobank/location/entity/: KeywordRank.java  UserRole.java  Users.java
src/main/java/com/kakaobank/location/event/: KeywordStatisticsEvent.java  KeywordStatisticsEventListener.java
src/main/java/com/kakaobank/location/exception/: UserNotJoinException.java
src/main/java/com/kakaobank/location/model/: ErrorCode.java  KeywordRankResult.java  LocationInfoResult.java  PageInfo.java
src/main/java/com/kakaobank/location/repository/: KeywordRankRepository.java  KeywordRepository.java  UsersRepository.java
src/main/java/com/kakaobank/location/security/: RestAuthenticationEntryPoint.java
src/main/java/com/kakaobank/location/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java
src/main/java/com/kakaobank/location/security/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/kakaobank/location/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/kakaobank/location/security/auth/jwt/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
src/main/java/com/kakaobank/location/security/config/: JwtSettings.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/kakaobank/location/security/endpoint/: RefreshTokenEndpoint.java
src/main/java/com/kakaobank/location/security/exceptions/: AuthMethodNotSupportedException.java  ExceptionResponse.java  InvalidJwtToken.java  JwtExpiredTokenException.java  UserpasswordNotMachExeption.java
src/main/java/com/kakaobank/location/security/model/: Scopes.java  UserContext.java
src/main/java/com/kakaobank/location/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
src/main/java/com/kakaobank/location/service/: KeywordRankService.java  LocationSearchService.java  UserService.java
src/main/java/com/kakaobank/location/service/component/: KakaoLocationSearcher.java  LocationSearcher.java  LocationSearcherManagerFactory.java
src/main/java/com/kakaobank/location/service/impl/: KeywordRankServiceImpl.java  LocationSearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/kakaobank/location/util/: Constants.java
src/main/resources/: application-external-api.yml  application.yml  logback.xml  schema.sql
src/main/resources/templates/: main.html  paging.html
src/test/groovy/com/kakaobank/location/api/: SearchControllerTest.groovy
src/test/groovy/com/kakaobank/location/controller/: SearchControllerTest.groovy
src/test/groovy/com/kakaobank/location/service/component/: KakaoLocationSearcherTest.groovy
src/test/groovy/com/kakaobank/location/service/impl/: KeywordRankServiceImplTest.groovy  LocationSearchServiceImplTest.groovy  UserServiceImplTest.groovy
