springbootVersion=2.3.0.RELEASE
h2dbVersion=1.4.200
logbackVersion=1.2.3
lombokVersion=1.18.12
slf4jVersion=2.5
jacksonVersion=2.9.7
spockVersion=1.3-groovy-2.5
springfoxswaggerVersion=2.9.2
junitJupiterVersion=5.6.0